# m12_kafkastreams_jvm_azure

./: .gitignore  README.md  confluent-platform.yaml  ksqldb-statements.sql  ksqldb.yaml  kstream-app.yaml  pom.xml  producer-app-data.yaml  run.sh
connectors/: azure_source_expedia.json
src/main/java/com/bdcc/kafkastreams/: Main.java
src/main/java/com/bdcc/kafkastreams/entities/: ExpediaCategorized.java
src/main/resources/: expedia-categorized-schema.avsc
streams/: Dockerfile
